<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;3.&nbsp;CSS Class Reference</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="ref.html" title="Part&nbsp;II.&nbsp;Reference"><link rel="previous" href="param.subjects.format.html" title="subjects.format"><link rel="next" href="gloss.html" title="Glossary"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="param.subjects.format.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">subjects.format</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="ref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Part&nbsp;II.&nbsp;Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="gloss.html">Glossary<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="chapter" lang="en"><div class="titlepage"><div><h2 class="title"><a name="cssref"></a>Chapter&nbsp;3.&nbsp;CSS Class Reference</h2></div></div><div class="toc"><dl><dt><a href="cssref.html#cssref.overview">Overview</a></dt></dl></div><p>
    This section of the manual describes the Cascading Stylesheets classes
    that are available for formatting HTML output. For more information on
    CSS, visit the <a href="http://www.w3c.org/Style/CSS/" target="_top">W3C web site</a>.
  </p><div class="section" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="cssref.overview"></a>Overview</h2></div></div><div class="table"><a name="d0e12828"></a><p class="title"><b>Table&nbsp;3.1.&nbsp;Table of CSS Classes</b></p><table summary="Table of CSS Classes" border="0"><colgroup><col><col></colgroup><thead><tr><th>Class</th><th>Where Used</th></tr></thead><tbody><tr><td><tt>achievement</tt></td><td>
              On the <tt class="sgmltag-element">li</tt> for a single
              achievement.
            </td></tr><tr><td><tt>address</tt></td><td>
              On the <tt class="sgmltag-element">p</tt> that contains a postal
              address.
            </td></tr><tr><td><tt>award</tt></td><td>
              On the <tt class="sgmltag-element">li</tt> for a single award.
            </td></tr><tr><td><tt>awardTitle</tt></td><td>
              On the <tt class="sgmltag-element">span</tt> of an award title.
            </td></tr><tr><td><tt>bookTitle</tt></td><td>
              On the <tt class="sgmltag-element">cite</tt> used to refer to a
              title of a book in one of your publications.
            </td></tr><tr><td><tt>citation</tt></td><td>
              On all HTML <tt class="sgmltag-element">cite</tt>s generated from
              all XML <tt class="sgmltag-element">citation</tt>s.
            </td></tr><tr><td><tt>copyright</tt></td><td>
              On the <tt class="sgmltag-element">address</tt> for copyright
              information.
            </td></tr><tr><td><tt>degree</tt></td><td>
              On the <tt class="sgmltag-element">li</tt> for a single degree.
            </td></tr><tr><td><tt>degrees</tt></td><td>
              On the <tt class="sgmltag-element">ul</tt> for the list of
              degrees you hold.
            </td></tr><tr><td><tt>degreeTitle</tt></td><td>
              On the <tt class="sgmltag-element">span</tt> surrounding a
              degree level and major, such as &#8220;B.S. in Political
              Science&#8221;.
            </td></tr><tr><td><tt>description</tt></td><td>
              Around descriptions of items.
            </td></tr><tr><td><tt>emphasis</tt></td><td>
              On all HTML <tt class="sgmltag-element">strong</tt>s generated
              from all XML <tt class="sgmltag-element">emphasis</tt>s.
            </td></tr><tr><td><tt>employer</tt></td><td>
              Around all employer names.
            </td></tr><tr><td><tt>gpaPreamble</tt></td><td>
              On the <tt class="sgmltag-element">span</tt> around the preamble
              to a GPA, such as &#8220;Overall GPA&#8221;.
            </td></tr><tr><td><tt>heading</tt></td><td>
              On the <tt class="sgmltag-element">h2</tt> of r&eacute;sum&eacute; section
              headings, such as &#8220;Professional Objective&#8221; or
              &#8220;Employment History&#8221;.
            </td></tr><tr><td><tt>headingText</tt></td><td>
              On the <tt class="sgmltag-element">span</tt> that contains
              heading text. This element is contained directly within the
              <tt class="sgmltag-element">h2</tt> with the
              <tt>heading</tt> class, and allows style to be applied
              to just the heading text, instead of the whole heading line.
            </td></tr><tr><td><tt>jobTitle</tt></td><td>
              On the <tt class="sgmltag-element">span</tt> enclosing the title
              you held at job.
            </td></tr><tr><td><tt>lastModified</tt></td><td>
              On the <tt class="sgmltag-element">p</tt> for the &#8220;last
              modified&#8221; notice.
            </td></tr><tr><td><tt>level</tt></td><td>
              On the <tt class="sgmltag-element">acronym</tt> for the level
              attained in a degree.
            </td></tr><tr><td><tt>linkA</tt></td><td>
              On the <tt class="sgmltag-element">a</tt> of a hyperlink
              generated from a <tt class="sgmltag-element">link</tt> element
              in a r&eacute;sum&eacute;.
            </td></tr><tr><td><tt>membershipTitle</tt></td><td>
              On the position title in a membership.
            </td></tr><tr><td><tt>nameHeading</tt></td><td>
              Around your name at the top of the r&eacute;sum&eacute;.
            </td></tr><tr><td><tt>note</tt></td><td>
              On the <tt class="sgmltag-element">span</tt> of a note.
            </td></tr><tr><td><tt>organization</tt></td><td>
              On the name of the organization of which you're a member.
            </td></tr><tr><td><tt>para</tt></td><td>
              On all HTML <tt class="sgmltag-element">p</tt>s generated from all
              XML <tt class="sgmltag-element">para</tt>s.
            </td></tr><tr><td><tt>project</tt></td><td>
              On the <tt class="sgmltag-element">li</tt> for a single project.
            </td></tr><tr><td><tt>pub</tt></td><td>
              On a single publication.
            </td></tr><tr><td><tt>pubs</tt></td><td>
              On the <tt class="sgmltag-element">ul</tt> for the list of
              publications.
            </td></tr><tr><td><tt>referee</tt></td><td>
              On the <tt class="sgmltag-element">div</tt> of a referee.
            </td></tr><tr><td><tt>refereeName</tt></td><td>
              On the <tt class="sgmltag-element">div</tt> of a referee name.
            </td></tr><tr><td><tt>refereeContact</tt></td><td>
              On the <tt class="sgmltag-element">div</tt> of a referee
              contact.
            </td></tr><tr><td><tt>resume</tt></td><td>
              On the <tt class="sgmltag-element">body</tt> of the entire HTML
              output.
            </td></tr><tr><td><tt>skill</tt></td><td>
              On the <tt class="sgmltag-element">li</tt> for a single skill.
            </td></tr><tr><td><tt>skills</tt></td><td>
              If <a href="param.skills.format.html" title="skills.format"><i><tt>skills.format</tt></i></a>
              is <tt>bullet</tt>, on the <tt class="sgmltag-element">ul</tt> for a list of skills.  If
              <i><tt>skills.format</tt></i> is <tt>comma</tt>,
              on the <tt class="sgmltag-element">span</tt> for a list of
              skills.
            </td></tr><tr><td><tt>skillsetTitle</tt></td><td>
              On the <tt class="sgmltag-element">h3</tt> for a title of a set
              of skills.
            </td></tr><tr><td><tt>urlA</tt></td><td>
              On the <tt class="sgmltag-element">a</tt> of a hyperlink
              generated from a <tt class="sgmltag-element">url</tt> element in
              a r&eacute;sum&eacute;.
            </td></tr></tbody></table></div></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="param.subjects.format.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">subjects.format</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="ref.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Part&nbsp;II.&nbsp;Reference</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="gloss.html">Glossary<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>