<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Getting the Software</title><link rel="stylesheet" href="manual.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.57.0"><link rel="home" href="index.html" title="XML R&eacute;sum&eacute; Library User Guide"><link rel="up" href="getting-started.setup.html" title="Chapter&nbsp;1.&nbsp;Setting up the XML R&eacute;sum&eacute; Library"><link rel="previous" href="getting-started.setup.html" title="Chapter&nbsp;1.&nbsp;Setting up the XML R&eacute;sum&eacute; Library"><link rel="next" href="getting-started.setup.install.html" title="Installing and Configuring the Software"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><h1 class="pageTitle"><a href="../../index.html"><span style="color: red;">XML</span><span style="font-weight: bold;">R&eacute;sum&eacute;</span><span style="color: red;">Library</span></a>:
        <a href="index.html">User Guide</a></h1><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="getting-started.setup.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Setting up the XML R&eacute;sum&eacute; Library</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="getting-started.setup.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Setting up the XML R&eacute;sum&eacute; Library</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="getting-started.setup.install.html">Installing and Configuring the Software<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div><div class="section" lang="en"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="getting-started.setup.software"></a>Getting the Software</h2></div></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="getting-started.setup.software.xmlresume"></a>XML R&eacute;sum&eacute; Library</h3></div></div><p>
        The XML R&eacute;sum&eacute; Library is available for download at <a href="http://sourceforge.net/project/showfiles.php?group_id=29512" target="_top">http://sourceforge.net/project/showfiles.php?group_id=29512</a> and is linked from the main
        XML R&eacute;sum&eacute; Library page at <a href="http://xmlresume.sourceforge.net/" target="_top">http://xmlresume.sourceforge.net/</a>.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="getting-started.setup.software.xerces"></a>Xerces</h3></div></div><p>
        Xerces is an XML parser, which is needed by the tools used in later
        steps of processing. It converts an XML document into a format that
        other computer programs can more easily use.
      </p><p>
        The main Xerces for Java2 page is <a href="http://xml.apache.org/xerces2-j/" target="_top">http://xml.apache.org/xerces2-j/</a>, with the
        download page at <a href="http://xml.apache.org/dist/xerces2-j/" target="_top">http://xml.apache.org/dist/xerces2-j/</a>.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="getting-started.setup.software.xalan"></a>Xalan</h3></div></div><p>
        Xalan does the actual conversion of a r&eacute;sum&eacute; from XML to other
        formats. When combined with the XSL stylesheets provided by the
        XML R&eacute;sum&eacute; Library, it produces directly usable HTML and plain text. It also
        produces an intermediate format called XSL-FO (XSL Formatting Objects)
        that can be converted to PDF by an FO processor.
      </p><p>
        The Xalan-Java project page is <a href="http://xml.apache.org/xalan-j/" target="_top">http://xml.apache.org/xalan-j/</a>, with
        downloads at <a href="http://xml.apache.org/dist/xalan-j/" target="_top">http://xml.apache.org/dist/xalan-j/</a>.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><h3 class="title"><a name="getting-started.setup.software.fop"></a>FOP</h3></div></div><p>
        FOP is a print formatter for XSL formatting objects. It converts XSL-FO
        documents to PDF.
      </p><p>
        The main FOP page is <a href="http://xml.apache.org/fop/" target="_top">http://xml.apache.org/fop/</a>, and the download page is
        <a href="http://xml.apache.org/fop/download.html" target="_top">http://xml.apache.org/fop/download.html</a>.
      </p></div></div><div class="navheader"><table width="100%" summary="Navigation header"><tr><td align="left" width="33%"><a accesskey="p" href="getting-started.setup.html"><img src="caret-l.gif" width="11" height="7" border="0" alt="Previous">Setting up the XML R&eacute;sum&eacute; Library</a>&nbsp;</td><td align="center" width="34%"><a accesskey="u" href="getting-started.setup.html"><img src="caret-u.gif" width="11" height="7" border="0" alt="Up">Setting up the XML R&eacute;sum&eacute; Library</a></td><td align="right" width="33%">&nbsp;<a accesskey="n" href="getting-started.setup.install.html">Installing and Configuring the Software<img src="caret-r.gif" width="11" height="7" border="0" alt="Next"></a></td></tr></table></div></body></html>